<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            margin: auto;
            width: 80%
        }

        table,
        th,
        td {
            position: relative;
            width: 100%;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 1em;
            background-color: white;
        }

        .kotak {
            position: relative;
            background-color: silver;
            padding: 1em 1.5em;
            border: 5px rgb(255, 88, 116) dotted;
        }

        .kotak h1 {
            text-align: center;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="kotak">
            <h1>Tabel</h1>
            <table>
                <thead>
                    <tr>
                        <th>Tahun</th>
                        <th>Juara 1</th>
                        <th>Juara 2</th>
                        <th>Juara 3</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2018</td>
                        <td>Prancis</td>
                        <td>Kroasia</td>
                        <td>Belgium</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>Prancis</td>
                        <td>Kroasia</td>
                        <td>Belgium</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>Prancis</td>
                        <td>Kroasia</td>
                        <td>Belgium</td>
                    </tr>
                    <tr>
                        <td>2018</td>
                        <td>Prancis</td>
                        <td>Kroasia</td>
                        <td>Belgium</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>