body {
    margin: 0;
    padding: 0;
    font-family: 'Quicksand', sans-serif;
    height: 1000px;
    /* background-color: darkblue; */
}

:root {
    --kaho-color: #f39600;
    --kozue-color: #16ad69;
    --sayaka-color: #3987c8;
    --tsuzuri-color: #e70112;
    --rurino-color: #e6007f;
    --megumi-color: #e5e4e7;
    --hasu-logo-color: #be1400;
}

*::before,
*::after {
    box-sizing: border-box;
}

header.navbar-container {
    width: 100%;
    /* max-width: 1200px; */
    padding-block: 1rem;

    display: flex;
    justify-content: space-around;
    align-items: center;

    /* position: absolute; */

    z-index: 999;
}

header.navbar-container .logo img {
    height: 50px;
}

header.navbar-container .nav-list ul {
    padding-left: 0;

    display: flex;
    justify-content: center;
    gap: 2rem 1rem;
}

header.navbar-container .nav-list li {
    list-style-type: none;
}
header.navbar-container .nav-list li a {
    padding: 0.5rem 1.5rem;
    border-radius: 999px;

    font-size: 1.05rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--hasu-logo-color);

    transform: all 0.2s ease-in-out;
}

header.navbar-container .nav-list li a:hover {
    background-color: var(--hasu-logo-color);
    color: white;
}

/* Navbar Fixed */
.navbar-fixed {
    position: fixed;
    box-shadow: inset 0 -1px 0 0 rgba(var(--hasu-logo-color), 0.2);
    top: 0;
    left: 0;
    /* background-color: rgba(0, 0, 0, 0.2); */
    backdrop-filter: blur(8px);
}

/* Main */
main.container {
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;

    gap: 20rem;
}

main div article#about {
    display: flex;
    align-items: center;

    margin: 20px auto;
    width: 80%;

    /* background-color: var(--hasu-logo-color); */
    /* background-color: rgba(var(--hasu-logo-color), 0.5); */

    padding: 20px;
    gap: 2rem;
}
main div article#about p {
    font-size: 1.5rem;
    text-align: justify;
    /* color: white; */
}

main div article#about img {
    height: 500px;
}

/* Characters */
main div article#characters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: 1fr; */
    grid-auto-rows: 1fr;

    flex-wrap: wrap;
    gap: 1.5rem;
}
main div article#characters div.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    /* align-items: center; */
    /* flex-direction: row; */
    /* align-items: stretch; */

    /* flex: 1 1 20%; */
    /* flex: 1 1 0;
    width: 0px; */
    /* height: 0px; */
}

main div article#characters div.card .title {
    grid-column-start: 1;
    grid-column-end: span 2;
    /* background-color: darkblue; */
    text-align: center;
    font-size: 2.5rem;

    margin: 0px;
}

main div article#characters div.card .main-content {
    display: flex;
    justify-content: space-around;
    align-items: center;

    width: 20rem;
    gap: 1.5rem;
}

main div article#characters img {
    height: 300px;
    transform: scale(1.5);
}
main div article#characters p {
    font-size: 1.2rem;
    text-align: justify;
}

main div article#characters .side-content {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    /* background-color: #16ad69; */
}
main div article#characters .side-content img {
    height: 100px;
    transform: scale(1.5);
    /* background-color: #be1400; */
}

main div article#characters .side-content table {
    /* table-layout: fixed; */
    width: 100%;
    position: relative;

    /* background: #16ad69; */
    border-spacing: 10px;
    border-collapse: separate;

    /* font-size: 0.8rem; */
}

main div article#characters button {
    padding: 0.8rem 1.2rem;
    border: 3px solid transparent;
    border-radius: 999px;
    margin-block-start: 1rem;

    background-color: var(--hasu-logo-color);

    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 700;
    color: white;

    cursor: pointer;
    transition: all 0.15s ease-in;
}

main div article#characters button:hover {
    border: 3px solid var(--hasu-logo-color);
    background-color: transparent;

    color: var(--hasu-logo-color);
}

/* Color Per Character Card */
/* Kaho */
main div article#characters #kaho-hoshita .title {
    color: var(--kaho-color);
}

main div article#characters #kaho-hoshita table th.table-header {
    text-align: center;
    background-color: var(--kaho-color);
    color: white;
}

/* Kozue */
main div article#characters #kozue-otomune .title {
    color: var(--kozue-color);
}

main div article#characters #kozue-otomune table th.table-header {
    text-align: center;
    background-color: var(--kozue-color);
    color: white;
}

/* Sayaka */
main div article#characters #sayaka-murano .title {
    color: var(--sayaka-color);
}

main div article#characters #sayaka-murano table th.table-header {
    text-align: center;
    background-color: var(--sayaka-color);
    color: white;
}

/* Tsuzuri */
main div article#characters #tsuzuri-yugiri .title {
    color: var(--tsuzuri-color);
}

main div article#characters #tsuzuri-yugiri table th.table-header {
    text-align: center;
    background-color: var(--tsuzuri-color);
    color: white;
}

/* Rurino */
main div article#characters #rurino-osawa .title {
    color: var(--rurino-color);
}

main div article#characters #rurino-osawa table th.table-header {
    text-align: center;
    background-color: var(--rurino-color);
    color: white;
}

/* Characters Modal */
main div article#characters-modal {
    /* display: grid; */
    display: none;
    grid-template-columns: repeat(4, 1fr);

    gap: 2rem;

    justify-items: center;
    align-items: center;

    /* grid-template-rows: repeat(2, 1fr); */
}

/* Per Card */
main div article#characters-modal .card {
    display: grid;
    grid-template-columns: auto auto;

    max-width: fit-content;
}

main div article#characters-modal .card h5 {
    text-transform: uppercase;
    writing-mode: vertical-lr;
    font-size: 1.8rem;
    text-align: center;
    transform: rotate(180deg);
    margin: 0;

    color: var(--kaho-color);
}

main div article#characters-modal .card img {
    height: 250px;
}

/* Card */
.card {
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* Responsive */
@media screen and (max-width: 768px) {
    main div article#characters {
        grid-template-columns: 1fr;
    }
}
